mvn sonar:sonar \
  -Dsonar.projectKey=ChaudhryHaseeb_optiDB-client \
  -Dsonar.organization=chaudhryhaseeb-github \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=5a72427776432a9a6be1198b0b08e2cb855e3c1b
  -Dsonar.jacoco.excludes=**/*MainController.java
  -Dsonar.jacoco.excludes=src/main/resources/**
